# UCL-Projekt-2

./: .gitignore
Bobedre/: Bobedre.sln
Bobedre/BoBedre.Core/: BoBedre.Core.csproj  Class1.cs
Bobedre/BoBedre.Core/AssetLoaders/: CityLoader.cs  PriceLoader.cs
Bobedre/BoBedre.Core/Assets/: DKZipcodes.json  PostNrPris.json
Bobedre/BoBedre.Core/DataAccess/: EntryManagement.cs  Fetch.cs  NonQuery.cs
Bobedre/BoBedre.Core/Logic/: PrisBeregning.cs  Statistik.cs
Bobedre/BoBedre.Core/Models/: Annoncering.cs  By.cs  Ejendom.cs  Ejendomsmægler.cs  Kunde.cs  Person.cs  Renorvering.cs  Sag.cs
Bobedre/BoBedre.Core/TextChecking/: RegexCheck.cs
Bobedre/Bobedre/: Bobedre.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bobedre/Bobedre/Models/: Action.cs  DataForm.cs
Bobedre/Bobedre/Templates/Annonering/: AnnonceringElement.Designer.cs  AnnonceringElement.cs
Bobedre/Bobedre/Templates/Ejendomme/: EjendomElement.Designer.cs  EjendomElement.cs
Bobedre/Bobedre/Templates/Ejendomsmæglere/: EjendomsmæglerElement.Designer.cs  EjendomsmæglerElement.cs
Bobedre/Bobedre/Templates/Kunder/: KunderElement.Designer.cs  KunderElement.cs
Bobedre/Bobedre/Templates/Renorveringer/: RenorveringerItemEjendomsForm.Designer.cs  RenorveringerItemEjendomsForm.cs
Bobedre/Bobedre/Templates/Sager/: SagerElement.Designer.cs  SagerElement.cs  SagerTilknytningElement.Designer.cs  SagerTilknytningElement.cs  SagerTilknyttetElement.Designer.cs  SagerTilknyttetElement.cs
Bobedre/Bobedre/Utility/: ClearForm.cs
Bobedre/Bobedre/Views/: Baseform.Designer.cs  Baseform.cs  ClearForm.cs
(+49 files in other folders)
